src.dir = src/main
java.src.dir = ${src.dir}/java
web.dir = ${src.dir}/web
lib = lib
build.dir = build
war.dir = war
war.name = JavadocViewer.war
server.deploy.dir = <PATH TO WEB SERVER DEPLOY DIRECTORY IF NEEDED>
