<!DOCTYPE html>
<html>
<head>
<title>Directory Contents</title>

<link rel="stylesheet" href="<%=context%>/dijit/themes/claro/claro.css">
<style>
body,html{
  padding: 4px;
}
ul{
  list-style-type:none;
  padding: 0;
  margin: 0;
}
ul li{
  background-image: url(img/folder01.gif);
  background-repeat: no-repeat;
  background-position: 0 0; 
  padding-left: 15px;
  cursor: default;
}
.path_entry{
  display: block;
  padding: 3px;
  padding-left: 4px;
  font: normal 11px arial;
}
.path_entry:hover{
  background-color: #ddf;
  background-image: url("dijit/themes/claro/images/standardGradient.png");
  background-repeat: repeat-x;
  background-image: -moz-linear-gradient(rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%);
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%);
  background-image: -o-linear-gradient(rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%);
  background-image: linear-gradient(rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%);
  _background-image: none;
  border: solid 1px #759dc0;
  padding: 2px;
  padding-left: 3px;
}
</style>

</head>
<body style="background:#eee;">
<p style="font-size:0.9em">
File system access is disabled for this demo.
</p>
</body>
</html>
